{
  "name": "gift-shop-bot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc --noEmit",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@grammyjs/types": "^3.5.2",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "grammy": "^1.30.0",
    "mongoose": "^8.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
