@tailwind base;
@tailwind components;
@tailwind utilities;

/* Добавляем базовые стили */
html {
  @apply antialiased;
}

body {
  @apply bg-bg-primary-light dark:bg-bg-primary-dark text-black dark:text-white;
  font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Добавляем стили для темной темы */
.dark body {
  background-color: #2D2D2DCC;
}

/* Добавляем стили для светлой темы */
body {
  background-color: #EFEFF3;
}