{
  "profile": {
    "giftsReceived": "подарков получено",
    "recentActions": "Недавние действия",
    "noGifts": "Пока нет подарков"
  },
  "gift": {
    "availability": "Доступность",
    "price": "Цена",
    "from": "От",
    "date": "Дата",
    "buyGift": "Купить подарок",
    "sendGift": "Отправить подарок"
  },
  "common": {
    "loading": "Загрузка...",
    "error": "Произошла ошибка",
    "close": "Закрыть"
  }
} 