{
  "name": "gift-shop-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --transpile-only --ignore-watch node_modules --no-notify src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed:gifts": "ts-node --transpile-only src/scripts/seedGifts.ts",
    "seed:leaderboard": "ts-node --transpile-only src/scripts/seedLeaderboard.ts",
    "seed:orders": "ts-node --transpile-only src/scripts/seedOrders.ts",
    "seed:all": "ts-node --transpile-only src/scripts/seedAll.ts"
  },
  "dependencies": {
    "@telegram-apps/init-data-node": "^1.1.1",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "crypto-bot-api": "^0.3.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "grammy": "^1.30.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "mongoose": "^8.7.3",
    "socket.io": "^4.8.1",
    "vue-i18n": "^10.0.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.8.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3"
  },
  "_moduleAliases": {
    "@": "dist"
  }
}
